<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title> INI Creator for the Open Panzer Sound Card</title>
        <applicationIcon>images/helpicon_32.png</applicationIcon>
		<cacheDirectory base="collection">OpenPanzer/INICreator</cacheDirectory>
		<homePage>qthelp://openpanzer.desktop.help/docs/gettingstarted.html</homePage>
		<startPage>qthelp://openpanzer.desktop.help/docs/index.html</startPage>
		<aboutMenuText>
			<text>About INI Creator</text>
		</aboutMenuText>
		<aboutDialog>
			<icon>images/AboutIcon.png</icon>
			<file>about.txt</file>
		</aboutDialog>
		<enableDocumentationManager>false</enableDocumentationManager>
		<enableAddressBar>false</enableAddressBar>
		<enableFilterFunctionality>false</enableFilterFunctionality>
		<enableFullTextSearchFallback>true</enableFullTextSearchFallback>
    </assistant>    
	<docFiles>
        <generate>
            <file>
                <input>opsoundhelp.qhp</input>
                <output>opsoundhelp.qch</output>
            </file>
        </generate>
        <register>
            <file>opsoundhelp.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
